<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nixxcode.jvmbrotli</groupId>
        <artifactId>jvmbrotli-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>jvmbrotli</artifactId>
    <packaging>jar</packaging>

    <profiles>

        <profile>
            <id>win32-x86-amd64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.nixxcode.jvmbrotli</groupId>
                    <artifactId>jvmbrotli-win32-x86-amd64</artifactId>
                    <version>0.2.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>win32-x86</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.nixxcode.jvmbrotli</groupId>
                    <artifactId>jvmbrotli-win32-x86</artifactId>
                    <version>0.2.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>darwin-x86-amd64</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.nixxcode.jvmbrotli</groupId>
                    <artifactId>jvmbrotli-darwin-x86-amd64</artifactId>
                    <version>0.2.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux-x86-amd64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.nixxcode.jvmbrotli</groupId>
                    <artifactId>jvmbrotli-linux-x86-amd64</artifactId>
                    <version>0.2.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux-arm32-vfp-hflt</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>arm</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.nixxcode.jvmbrotli</groupId>
                    <artifactId>jvmbrotli-linux-arm32-vfp-hflt</artifactId>
                    <version>0.2.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>

    </profiles>

</project>